server {
  root /home/app/public;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    if (!-f $request_filename) {
      proxy_pass http://localhost:4000;
      break;
    }
  }
}
