[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
user=root
autostart=true
autorestart=true
redirect_stderr=true

[program:unicorn]
directory=/home/app
user=root
command="RAILS_ENV='production' bundle exec unicorn -p 4000 -c ./config/unicorn.rb"
autostart=true
autorestart=true
redirect_stderr=true
