[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
user=root
autostart=true
autorestart=true

[program:unicorn]
command=bundle exec unicorn -D -p 4000 -c ./config/unicorn.rb
directory=/home/app
autostart=true
autorestart=true
